---
# tasks file for send_logs]
- name: send logs to s3
  block:
    - name: ensure http is on
      yum: httpd
      state: latest
    - name: start sttpp
      service:
        name: httpd
        state: started
        enabled: true
    - name: python an pip are on
      yum:
        name:
          - python
          -pip
    - name: make sure boto, boto3 and botocore installed
      pip:
        name: "{{ item }}"
      loop:
        - boto
        - boto3
        - botocore
    - name: save folder name
      set_fact:
        folder_name: "{{ hostvars[inventory_hostname]['public_dns_name']}}"
    - name: create folder for instance in s3
      aws_bucket: httpdlogs-dl
      mode: create
      object: "{{ folder_name }}"
