---
# tasks file for first_role
- name: creating file
  file:
    path: /var/www/html/test.txt
    state: touch
- name: add text to html
  lineinfile:
    path: /var/www/html/test.txt
    line: "{{ line }}"